@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background-color: black;
}
nav{
  display: flex;
  widows: 100%;
  justify-content: space-between;
  align-items: center;
}
.option-bar{
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  width: 20%;
  padding: 3px 10px;
  margin: 3px 3px 3px 0px;
}
.option-bar:last-child{
  margin: 3px 0px;
}
main{
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
}
@media screen and (min-width: 2500px){
  main{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

  }
}
@media screen and (min-width: 1600px) and (max-width: 2499px){
  main{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }
}
@media screen and (max-width: 800px){
  main{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);

  }
}
@media screen and (max-width: 550px){
  main{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);

  }
}
.card{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.card__header,
.card__footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card__footer a{
  color: black;
}
.card__img{
  width: 70%;
  height: 60%;
  object-fit: cover;
}